﻿<Window x:Class="Client.MVVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.MVVM.Views"
        xmlns:ctx="clr-namespace:Client.MVVM.ViewModels"
        mc:Ignorable="d"        
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
        Title="LoginView" MaxHeight="200" MaxWidth="620"
                          MinHeight="200" MinWidth="620">

   
    <Window.DataContext>
        <ctx:LoginViewModel/>
    </Window.DataContext>
    
    
    
    <Border
        Background="#353350"
        BorderThickness="0"
        CornerRadius="20">

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right">

                <Button Background="Red"
                        Margin="0,-4,-4,0"
                        Style="{StaticResource RoundButtonRed}"
                        Command="{Binding Path=ExitCommand}"/>
            </StackPanel>

            <StackPanel Margin="10">
            <TextBlock Text="Welcome to ChatyRoom"
                       FontStyle="Oblique"
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,-10,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MaxHeight="40"
                       Text="Chose your nickname"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       />
                    <TextBox
                         Margin="30,0,0,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource ModernTextBox}"
                         Text="{Binding Path=Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        Margin="10,0,0,0"
                        Content="Login"
                        FontSize="40"
                       VerticalAlignment="Center"
                        Style="{StaticResource LoginButton}"
                        Command="{Binding Path=LoginCommand}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
