﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Themes">

    <Style TargetType="{x:Type Button}"
           x:Key="LoginButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                        Height="60"
                        CornerRadius="20"
                        Margin="20,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.75,0.75">
                                    <GradientStop Color="Blue" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="{TemplateBinding Property=Content}"
                               Foreground="White"
                               FontSize="20"
                              HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80"
                        Height="60"
                        CornerRadius="20"
                        Margin="20,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.75,0.75">
                                        <GradientStop Color="DarkBlue" Offset="0.0"/>
                                        <GradientStop Color="CornflowerBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                               Foreground="White"
                               FontSize="20"
                              HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>